<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÏÉùÏÇ∞ÌòÑÌô© - SemiFab Portal</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/production.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- ÏÉÅÎã® ÎÑ§ÎπÑÍ≤åÏù¥ÏÖò -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">‚óà</span>
                <span class="logo-text">SemiFab</span>
                <span class="logo-sub">Customer Portal</span>
            </a>

            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Ìôà</a></li>
                <li><a href="production.html" class="nav-link active">ÏÉùÏÇ∞ÌòÑÌô©</a></li>
                <li><a href="quality.html" class="nav-link">ÌíàÏßàÎ¶¨Ìè¨Ìä∏</a></li>
                <li><a href="delivery.html" class="nav-link">Ï∂úÌïò/ÎÇ©Í∏∞</a></li>
                <li><a href="quote.html" class="nav-link">Í≤¨Ï†ÅÏöîÏ≤≠</a></li>
                <li><a href="documents.html" class="nav-link">Í∏∞Ïà†Î¨∏ÏÑú</a></li>
                <li><a href="contact.html" class="nav-link">Î¨∏ÏùòÌïòÍ∏∞</a></li>
            </ul>

            <div class="nav-right">
                <div class="notification">
                    <span class="notification-icon">üîî</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <span class="user-company">Samsung Electronics</span>
                    <span class="user-avatar">S</span>
                </div>
            </div>

            <button class="mobile-menu-btn">‚ò∞</button>
        </div>
    </nav>

    <!-- Î©îÏù∏ ÏΩòÌÖêÏ∏† -->
    <main class="main-content">
        <!-- ÌéòÏù¥ÏßÄ Ìó§Îçî -->
        <section class="page-header">
            <div class="page-title">
                <h1>üìä ÏÉùÏÇ∞ÌòÑÌô©</h1>
                <p>ÏßÑÌñâ Ï§ëÏù∏ Î™®Îì† LotÏùò Ïã§ÏãúÍ∞Ñ ÏÉÅÌÉúÎ•º ÌôïÏù∏ÌïòÏÑ∏Ïöî</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary">üì• ÏóëÏÖÄ Îã§Ïö¥Î°úÎìú</button>
                <button class="btn btn-primary">üîÑ ÏÉàÎ°úÍ≥†Ïπ®</button>
            </div>
        </section>

        <!-- ÌïÑÌÑ∞ ÏòÅÏó≠ -->
        <section class="filter-section card">
            <div class="filter-row">
                <div class="filter-item">
                    <label>ÏÉÅÌÉú</label>
                    <select class="form-select">
                        <option value="">Ï†ÑÏ≤¥</option>
                        <option value="fab">FAB ÏßÑÌñâ</option>
                        <option value="test">ÌÖåÏä§Ìä∏</option>
                        <option value="done">ÏôÑÎ£å</option>
                        <option value="ship">Ï∂úÌïò</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>Ï†úÌíà</label>
                    <select class="form-select">
                        <option value="">Ï†ÑÏ≤¥</option>
                        <option value="5nm">5nm AP</option>
                        <option value="7nm">7nm GPU</option>
                        <option value="3nm">3nm Test</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>Í∏∞Í∞Ñ</label>
                    <select class="form-select">
                        <option value="">Ï†ÑÏ≤¥</option>
                        <option value="7">ÏµúÍ∑º 7Ïùº</option>
                        <option value="30" selected>ÏµúÍ∑º 30Ïùº</option>
                        <option value="90">ÏµúÍ∑º 90Ïùº</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>Í≤ÄÏÉâ</label>
                    <input type="text" class="form-input" placeholder="Lot ID ÎòêÎäî Ï†úÌíàÎ™Ö">
                </div>
                <button class="btn btn-primary filter-btn">Í≤ÄÏÉâ</button>
            </div>
        </section>

        <!-- ÏöîÏïΩ ÌÜµÍ≥Ñ -->
        <section class="summary-stats">
            <div class="summary-card">
                <div class="summary-icon blue">üì¶</div>
                <div class="summary-info">
                    <span class="summary-value">127</span>
                    <span class="summary-label">Ï†ÑÏ≤¥ Lot</span>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon cyan">‚ö°</div>
                <div class="summary-info">
                    <span class="summary-value">65</span>
                    <span class="summary-label">FAB ÏßÑÌñâ</span>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon orange">üî¨</div>
                <div class="summary-info">
                    <span class="summary-value">28</span>
                    <span class="summary-label">ÌÖåÏä§Ìä∏</span>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon purple">üì¶</div>
                <div class="summary-info">
                    <span class="summary-value">22</span>
                    <span class="summary-label">Ìå®ÌÇ§Ïßï</span>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon green">‚úÖ</div>
                <div class="summary-info">
                    <span class="summary-value">12</span>
                    <span class="summary-label">Ï∂úÌïò ÎåÄÍ∏∞</span>
                </div>
            </div>
        </section>

        <!-- Lot ÏÉÅÏÑ∏ ÌÖåÏù¥Î∏î -->
        <section class="card table-section">
            <div class="card-header">
                <h3>Ï†ÑÏ≤¥ Lot Î™©Î°ù</h3>
                <span class="record-count">Ï¥ù 127Í±¥</span>
            </div>
            <div class="card-body">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Lot ID</th>
                            <th>Ï†úÌíà</th>
                            <th>Í≥µÏ†ï</th>
                            <th>ÏàòÎüâ</th>
                            <th>ÌòÑÏû¨ Í≥µÏ†ï</th>
                            <th>ÏßÑÌñâÎ•†</th>
                            <th>ÏÉÅÌÉú</th>
                            <th>ÏãúÏûëÏùº</th>
                            <th>ÏòàÏÉÅ ÏôÑÎ£å</th>
                            <th>Ïï°ÏÖò</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" class="lot-link" onclick="showLotDetail('LOT-2024-0892')">LOT-2024-0892</a></td>
                            <td>5nm AP Chip</td>
                            <td>N5P</td>
                            <td>25 wafers</td>
                            <td>Lithography</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 67%"></div>
                                    <span>67%</span>
                                </div>
                            </td>
                            <td><span class="status-badge fab">FAB</span></td>
                            <td>01/15</td>
                            <td>01/28</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link" onclick="showLotDetail('LOT-2024-0891')">LOT-2024-0891</a></td>
                            <td>7nm GPU</td>
                            <td>N7</td>
                            <td>30 wafers</td>
                            <td>Final Test</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 92%"></div>
                                    <span>92%</span>
                                </div>
                            </td>
                            <td><span class="status-badge test">TEST</span></td>
                            <td>01/10</td>
                            <td>01/25</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link">LOT-2024-0890</a></td>
                            <td>5nm Modem</td>
                            <td>N5</td>
                            <td>20 wafers</td>
                            <td>Etching</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 45%"></div>
                                    <span>45%</span>
                                </div>
                            </td>
                            <td><span class="status-badge fab">FAB</span></td>
                            <td>01/18</td>
                            <td>02/01</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link">LOT-2024-0889</a></td>
                            <td>3nm Test Chip</td>
                            <td>N3E</td>
                            <td>15 wafers</td>
                            <td>Deposition</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 30%"></div>
                                    <span>30%</span>
                                </div>
                            </td>
                            <td><span class="status-badge fab">FAB</span></td>
                            <td>01/20</td>
                            <td>02/10</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link">LOT-2024-0888</a></td>
                            <td>5nm Modem</td>
                            <td>N5</td>
                            <td>20 wafers</td>
                            <td>Packaging</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress done" style="width: 100%"></div>
                                    <span>100%</span>
                                </div>
                            </td>
                            <td><span class="status-badge done">DONE</span></td>
                            <td>01/05</td>
                            <td>01/24</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link">LOT-2024-0887</a></td>
                            <td>7nm AP</td>
                            <td>N7P</td>
                            <td>25 wafers</td>
                            <td>Wafer Test</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 85%"></div>
                                    <span>85%</span>
                                </div>
                            </td>
                            <td><span class="status-badge test">TEST</span></td>
                            <td>01/08</td>
                            <td>01/26</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link">LOT-2024-0886</a></td>
                            <td>5nm WiFi</td>
                            <td>N5</td>
                            <td>18 wafers</td>
                            <td>CMP</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 55%"></div>
                                    <span>55%</span>
                                </div>
                            </td>
                            <td><span class="status-badge fab">FAB</span></td>
                            <td>01/12</td>
                            <td>01/30</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="lot-link">LOT-2024-0885</a></td>
                            <td>3nm Test Chip</td>
                            <td>N3E</td>
                            <td>15 wafers</td>
                            <td>Shipping</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress done" style="width: 100%"></div>
                                    <span>100%</span>
                                </div>
                            </td>
                            <td><span class="status-badge ship">SHIP</span></td>
                            <td>01/02</td>
                            <td>01/23</td>
                            <td><button class="btn-icon" title="ÏÉÅÏÑ∏Î≥¥Í∏∞">üëÅ</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <div class="pagination">
                    <button class="page-btn">‚Äπ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">‚Ä∫</button>
                </div>
            </div>
        </section>

        <!-- Lot ÏÉÅÏÑ∏ Î™®Îã¨ -->
        <div id="lotModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>üì¶ LOT-2024-0892 ÏÉÅÏÑ∏ Ï†ïÎ≥¥</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- Í∏∞Î≥∏ Ï†ïÎ≥¥ -->
                    <div class="detail-section">
                        <h3>Í∏∞Î≥∏ Ï†ïÎ≥¥</h3>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <span class="detail-label">Ï†úÌíàÎ™Ö</span>
                                <span class="detail-value">5nm AP Chip</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Í≥µÏ†ï</span>
                                <span class="detail-value">N5P (5nm Plus)</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">ÏàòÎüâ</span>
                                <span class="detail-value">25 Wafers</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Ïö∞ÏÑ†ÏàúÏúÑ</span>
                                <span class="detail-value priority-high">Í∏¥Í∏â</span>
                            </div>
                        </div>
                    </div>

                    <!-- Í≥µÏ†ï ÏßÑÌñâ ÏÉÅÌô© -->
                    <div class="detail-section">
                        <h3>Í≥µÏ†ï ÏßÑÌñâ ÏÉÅÌô©</h3>
                        <div class="process-timeline">
                            <div class="process-step completed">
                                <div class="step-marker">‚úì</div>
                                <div class="step-info">
                                    <span class="step-name">Wafer Prep</span>
                                    <span class="step-date">01/15 ÏôÑÎ£å</span>
                                </div>
                            </div>
                            <div class="process-step completed">
                                <div class="step-marker">‚úì</div>
                                <div class="step-info">
                                    <span class="step-name">Deposition</span>
                                    <span class="step-date">01/18 ÏôÑÎ£å</span>
                                </div>
                            </div>
                            <div class="process-step active">
                                <div class="step-marker">‚óè</div>
                                <div class="step-info">
                                    <span class="step-name">Lithography</span>
                                    <span class="step-date">ÏßÑÌñâ Ï§ë (67%)</span>
                                </div>
                            </div>
                            <div class="process-step">
                                <div class="step-marker">4</div>
                                <div class="step-info">
                                    <span class="step-name">Etching</span>
                                    <span class="step-date">ÏòàÏ†ï</span>
                                </div>
                            </div>
                            <div class="process-step">
                                <div class="step-marker">5</div>
                                <div class="step-info">
                                    <span class="step-name">Testing</span>
                                    <span class="step-date">ÏòàÏ†ï</span>
                                </div>
                            </div>
                            <div class="process-step">
                                <div class="step-marker">6</div>
                                <div class="step-info">
                                    <span class="step-name">Packaging</span>
                                    <span class="step-date">ÏòàÏ†ï</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ÏùºÏ†ï Ï†ïÎ≥¥ -->
                    <div class="detail-section">
                        <h3>ÏùºÏ†ï Ï†ïÎ≥¥</h3>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <span class="detail-label">ÏãúÏûëÏùº</span>
                                <span class="detail-value">2024-01-15</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">ÏòàÏÉÅ ÏôÑÎ£åÏùº</span>
                                <span class="detail-value">2024-01-28</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Cycle Time</span>
                                <span class="detail-value">13Ïùº</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">ÏÉÅÌÉú</span>
                                <span class="detail-value on-schedule">Ï†ïÏÉÅ ÏßÑÌñâ</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Îã´Í∏∞</button>
                    <button class="btn btn-primary">üìÑ ÏÉÅÏÑ∏ Î¶¨Ìè¨Ìä∏ Îã§Ïö¥Î°úÎìú</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Ìë∏ÌÑ∞ -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <span>¬© 2024 SemiFab Semiconductor. All rights reserved.</span>
                <span class="separator">|</span>
                <span>Í≥†Í∞ùÏßÄÏõê: support@semifab.com</span>
            </div>
            <div class="footer-links">
                <a href="#">Ïù¥Ïö©ÏïΩÍ¥Ä</a>
                <a href="#">Í∞úÏù∏Ï†ïÎ≥¥Ï≤òÎ¶¨Î∞©Ïπ®</a>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script>
        // Î™®Îã¨ Ïó¥Í∏∞
        function showLotDetail(lotId) {
            document.getElementById('lotModal').classList.add('show');
        }

        // Î™®Îã¨ Îã´Í∏∞
        function closeModal() {
            document.getElementById('lotModal').classList.remove('show');
        }

        // Î™®Îã¨ Ïô∏Î∂Ä ÌÅ¥Î¶≠ Ïãú Îã´Í∏∞
        document.getElementById('lotModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
